# OnlineAccountingServer

./: OnlineAccountingServer.sln
src/Core/OnlineAccountingServer.Application/: AssemblyReference.cs  OnlineAccountingServer.Application.csproj
src/Core/OnlineAccountingServer.Application/Abstractions/: IJwtProvider.cs
src/Core/OnlineAccountingServer.Application/Behavior/: ValidationBehavior.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs  CreateCompanyValidator.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabases/: MigrateCompanyDatabasesCommand.cs  MigrateCompanyDatabasesCommandHandler.cs  MigrateCompanyDatabasesCommandResponse.cs  MigrateCompanyDatabasesHandler.cs  MigrateCompanyDatabasesRequest.cs  MigrateCompanyDatabasesResponse.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/RoleFeatures/Commands/CreateAllRoles/: CreateAllRolesCommand.cs  CreateAllRolesCommandHandler.cs  CreateAllRolesCommandResponse.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs  CreateRoleCommandValidator.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/RoleFeatures/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandResponse.cs  DeleteRoleCommandValidator.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/RoleFeatures/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandResponse.cs  UpdateRoleCommandValidator.cs
src/Core/OnlineAccountingServer.Application/Features/AppFeatures/RoleFeatures/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllRolesQueryResponse.cs
src/Core/OnlineAccountingServer.Application/Features/CompanyFeatures/UCOAFeatures/Commands/CreateUCOA/: CreateUCOACommand.cs  CreateUCOACommandHandler.cs  CreateUCOACommandResponse.cs  CreateUCOACommandValidator.cs  CreateUCOAHandler.cs  CreateUCOARequest.cs  CreateUCOAResponse.cs
src/Core/OnlineAccountingServer.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
src/Core/OnlineAccountingServer.Application/Features/RoleFeatures/Commands/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs
src/Core/OnlineAccountingServer.Application/Features/RoleFeatures/Commands/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
src/Core/OnlineAccountingServer.Application/Features/RoleFeatures/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs
src/Core/OnlineAccountingServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/OnlineAccountingServer.Application/Services/AppServices/: ICompanyService.cs  IRoleService.cs
src/Core/OnlineAccountingServer.Application/Services/CompanyServices/: IUCOAService.cs
src/Core/OnlineAccountingServer.Domain/: IUnitOfWork.cs
src/Core/OnlineAccountingServer.Domain/Abstractions/: Entity.cs
src/Core/OnlineAccountingServer.Domain/AppEntities/: Company.cs  MainRole.cs  MainRoleAndRoleRelationship.cs  MainRoleAndUserRelationship.cs  UserAndCompanyRelationship.cs
src/Core/OnlineAccountingServer.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
src/Core/OnlineAccountingServer.Domain/CompanyEntities/: UniformChartOfAccount.cs
src/Core/OnlineAccountingServer.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/Core/OnlineAccountingServer.Domain/Roles/: RoleList.cs
src/Core/OnlineAccountingServer.Domain/UCOARepositories/: IUCOACommandRepository.cs  IUCOAQueryRepository.cs
src/Core/OnlineAccountingServer.Domain/UnitOfWorks/: IAppUnitOfWork.cs  ICompanyUnitOfWork.cs  IUnitOfWork.cs
src/OnlineAccountingServer.WebAPI/: OnlineAccountingServer.WebAPI.csproj  OnlineAccountingServer.WebAPI.http  Program.cs  appsettings.json
src/OnlineAccountingServer.WebAPI/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DepencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceController.cs  PresentationServiceInstaller.cs
src/OnlineAccountingServer.WebAPI/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/OnlineAccountingServer.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/OnlineAccountingServer.WebAPI/Properties/: launchSettings.json
test/OnlineAccountingServer.UnitTest/: OnlineAccountingServer.UnitTest.csproj
test/OnlineAccountingServer.UnitTest/Features/AppFeatures/AppUserFeatures/Commands/: LoginCommandUnitTest.cs
test/OnlineAccountingServer.UnitTest/Features/AppFeatures/CompanyFeatures/Commands/: CreateCompanyCommandUnitTest.cs
test/OnlineAccountingServer.UnitTest/Features/AppFeatures/RoleFeatures/Commands/: CreateRoleCommandUnitTest.cs  DeleteRoleCommandUnitTest.cs  UpdateRoleCommandUnitTest.cs
test/OnlineAccountingServer.UnitTest/Features/AppFeatures/RoleFeatures/Queries/: GetAllRolesQueryUnitTest.cs
test/OnlineAccountingServer.UnitTest/Features/CompanyFeatures/Commands/: CreateUCOACommandUnitTest.cs
(+14 files in other folders)
